# Fated-Companion

./: _config.yml  about.md  compendium.html  compendium.md  index.html  tools.md
App/: Fated Companion.sln
App/FatedCompanion/: App.axaml.cs  FatedCompanion.csproj
App/FatedCompanion.Android/: FatedCompanion.Android.csproj
App/FatedCompanion.Desktop/: Program.cs
App/FatedCompanion.iOS/: AppDelegate.cs  FatedCompanion.iOS.csproj  Main.cs
App/FatedCompanion/Assets/Documents/: Ruleset.mht
App/FatedCompanion/Assets/Documents/Ruleset/Mechanics/Character/: Character Traits.xps
App/FatedCompanion/ViewModels/: ViewModelBase.cs
App/FatedCompanion/Views/: MainView.axaml  MainView.axaml.cs
FatedCompanion/: App.axaml  App.axaml.cs  FatedCompanion.csproj
FatedCompanion.Android/: MainActivity.cs
FatedCompanion.Browser/: FatedCompanion.Browser.csproj  Program.cs
FatedCompanion.Browser/Properties/: launchSettings.json
FatedCompanion.Desktop/: FatedCompanion.Desktop.csproj  Program.cs
FatedCompanion.iOS/: AppDelegate.cs
FatedCompanion/ViewModels/: MainViewModel.cs
FatedCompanion/Views/: MainWindow.axaml  MainWindow.axaml.cs
_data/: navigation.yml
_includes/: navigation.html
_layouts/: default.html  post.html
_posts/: 2025-06-11-welcome-to-jekyll.markdown  2025-06-16-knight.md  2025-06-16-valumian.md  2025-06-17-Drak.md
_posts/professions/: 2025-06-17-Enchanter.md  2025-06-23-Knight.md  2025-07-08-Knight.md
_posts/species/: 2025-06-16-Valumian.md
_sass/: main.scss
site/: _config.yml  index.html
site/_posts/: 2025-06-11-welcome-to-jekyll.markdown
(+4 files in other folders)
