<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ page.title }}</title>
        <link rel="stylesheet" href="/Severed-Fates-Companion/assets/css/styles.css">
    </head>

        <style>
        .caret
        {
            cursor: pointer;
            user-select: none;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 3px;
        }

        .caret:hover
        {
            background-color: rgb(85, 85, 85);
            color: white;
            transition-duration: 0.2s;
        }

        .caret::before
        {
            content:"\25B6";
            color: rgb(205, 205, 205);
            display: inline-block;
            margin-right: 6px;
            transition-duration: 0.2s;
        }

        .caret-down::before
        {
            transition-duration: 0.2s;
            transform: rotate(90deg);
        }

        .nested
        {
            display: none;
        }

        .active
        {
            display: block;
        }
    </style>

    <div class="defaultcontainer">
        <header>
            <span><b>Severed Fates</b></span>
        </header>    

        <div class="postcontainer">
            <nav>
                <div class="mainnavigation">
                    <ul>
                        {% for item in site.data.navigation %}
                            <li><a href="{{ item.link }}" {% if page.url == item.shortlink %}style="background-color: rgb(85, 85, 85);color: white;"{% endif %}>{{ item.name }}</a></li>
                        {% endfor %}
                    </ul>    
                </div>

                <hr id="navhr" class="navdivider">

                <div id="compnav" class="compnavigation">
                    <ul id="navlist">        
                        <li><span class="caret">Rules</span>
                            <ul class="nested">
                                {% assign rules = site.posts | where: 'parent', 'Rules' %}
                                {% for post in rules %}
                                <li class="postlinks">
                                    <a href="/Fated-Companion{{ post.url }}">{{post.title}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><span class="caret">Professions</span>
                            <ul class="nested">
                                {% assign professions = site.posts | where: 'parent', 'Professions' %}
                                {% for post in professions %}
                                <li class="postlinks">
                                    <a href="/Fated-Companion{{ post.url }}">{{post.title}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><span class="caret">Species</span>
                            <ul class="nested">
                                {% assign species = site.posts | where: 'parent', 'Species' %}
                                {% for post in species %}
                                <li class="postlinks">
                                    <a href="/Fated-Companion{{ post.url }}">{{post.title}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><span class="caret">Spells</span>
                            <ul class="nested">
                                {% assign spells = site.posts | where: 'parent', 'Spells' %}
                                {% for post in spells %}
                                <li class="postlinks">
                                    <a href="/Fated-Companion{{ post.url }}">{{post.title}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><span class="caret">Items</span>
                            <ul class="nested">
                                {% assign items = site.posts | where: 'parent', 'Items' %}
                                {% for post in items %}
                                <li class="postlinks">
                                    <a href="/Fated-Companion{{ post.url }}">{{post.title}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><span class="caret">Beastiary</span>
                            <ul class="nested">
                                {% assign beastiary = site.posts | where: 'parent', 'Beastiary' %}
                                {% for post in beastiary %}
                                <li class="postlinks">
                                    <a href="/Fated-Companion{{ post.url }}">{{post.title}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="maincontent">
                {{ content }}
            </div>
        </div>
    </div>
</html>